<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignInActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/loginimagewallpaper"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/please_login_to_continue"
        android:textColor="#FFFDFC"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="250dp"
        android:textSize="25sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColorHint="@color/white"
        />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="5dp"
        android:text="Text"
        android:layout_margin="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/ourAim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/google_button"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="150dp"
        android:text="@string/textQuotes"
        android:textColor="#06BDC3"
        android:textSize="23sp"
        android:textStyle="bold" />

</RelativeLayout>